<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="templates/style.css">

    <!-- GOOGLE FONTS CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

    <style>
      *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Outfit', sans-serif;
}

h1 {
 font-weight: 700;
 font-size: 2.5em;
 letter-spacing: 0.1em;

}
p {
  font-weight: 500;
  font-size: 1.25em;
  letter-spacing: 0.05em;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(193 0 80) 100%);
  color: white;
  margin-bottom: 4em;
}

.inner-header {
  height: 30vh;
  width: 100%;
  padding: 2em;
  height: min-content;
 }

/* .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* .content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
} */

.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.container img{
    width: 500px;
    height: 300px;
    margin-bottom: 1.5em;
    border-radius: 0.5em;
    box-shadow: 5px 5px 3px #000;
}


.container h3{
    position: absolute;
    color: black;
    top: 0;
    font-size: 0.86em;
    font-weight: 500;
    width: 500px;
    text-align: end;
    padding: 0.5em 1em;
    
}

.container .button{
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(193, 0, 80, 1) 100%);
    color: white;
    font-weight: 600;
    border-radius: 0.5em;
    margin-bottom: 1.5em;
    
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}







/* Shrinking for mobile */
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

/* .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}

.button1:hover {
  background-color: #4caf50;
  color: white;
} */

/* .button2 {
  background-color: white;
  color: black;
  border: 2px solid #008cba;
}

.button2:hover {
  background-color: #008cba;
  color: white;
} */


    </style>
    
  </head>

  <body>
    <div class="header">
      <!--Content before waves-->
      <div class="inner-header flex">
        <!--Just the logo.. Don't mind this-->

        <h1>FACE RECOGNITION</h1>
      </div>

      <!--Waves Container-->
      <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    </div>
    <div class="container">
      <h3>Live Streaming</h3>
      <!-- <img src="{{url_for('video_feed') }}" alt="Waiting..." /> -->
      <img src="{{url_for('video_feed') }}"  alt="">

      <button class="button button1" value={{url_for('get_data')}} id="myBtn" onclick="myFunction()">
        Get Data
      </button>

      <p id="message"></p>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myBtn").value;
        fetch(x)
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("NETWORK RESPONSE ERROR");
            }
          })
          .then((data) => {
            document.getElementById("message").innerHTML = data;
          })
          .catch((error) => console.error("FETCH ERROR:", error));
      }
    </script>
  </body>
</html>
